carpentries/actions/comment-diff/action.yaml
name: 'Add or Update a Comment on a Pull Request'
description: 'This action will take in a pull request number and comment body and add or update a comment on the pull request with information about staging'
inputs:
  pr:  # id of input
    description: 'pull request number'
    required: true
  body:
    description: 'body of the comment as a string'
    required: false
  path:
    description: 'path to a file to use for the body'
    required: false
  repo:
    description: 'github repository (default: current repository)'
    required: true
    default: ${{ github.repository }}
  token:
    description: 'github token'
    required: true
    default: ${{ github.token }}
runs:
  using: 'node12'
  main: 'index.js'

zkamvar/silver-doodle/.github/workflows/internal-pr.yaml
- name: "Comment on PR"
  id: comment-diff
  if: ${{ always() && steps.check-pr.outputs.VALID != true && steps.check-pr.outputs.MSG != '' }}
  uses: carpentries/actions/comment-diff@main
  with:
    pr: ${{ github.event.number }} 
    body: |

      EVERYTHING IS FINE. Approve the workflow!
      Trust meeeee

swcarpentry/shell-novice/.github/workflows/close-pr.yaml
- name: Provide Guidance
  id: comment-diff
  if: ${{ always() }}
  uses: carpentries/actions/comment-diff@main
  with:
    pr: ${{ github.event.number }}
    body: >
      # :no_entry_sign: The `gh-pages` branch is no longer editable :no_entry_sign:
      
      Thank you for your contribution. This lesson has migrated to use
      [The Carpentries Workbench](https://carpentries.github.io/workbench) 
      and the `gh-pages` branch is now automatically generated. This
      means in order to contribute, **you will need to delete and re-fork
      this repository.**

      ## How to contribute
      
      If you wish to contribute, you will need to use the following steps
      to delete, re-fork, and re-create your pull request (aka the [burn
      it all down strategy](https://happygitwithr.com/burn.html)):

      1. Save your edits on locally or in a scratch space.

      2. **[Delete your fork](https://docs.github.com/en/repositories/creating-and-managing-repositories/deleting-a-repository)** 

      3. **[Create a new fork](https://docs.github.com/en/get-started/quickstart/fork-a-repo)** or use the "edit" button on the page you wish to edit.

      4. Apply your changes (**NOTE The Workbench uses a different syntax.** Here is a [Transition Guide from Styles to Workbench](https://carpentries.github.io/workbench/transition-guide.html) for your reference).

      ## Questions
      
      If you have any questions or would like assistance, please contact
      @core-team-curriculum (curriculum@carpentries.org) or you can
      respond to this message.