carpentries/actions/comment-diff/action.yaml
name: 'Add or Update a Comment on a Pull Request'
description: 'This action will take in a pull request number and comment body and add or update a comment on the pull request with information about staging'
inputs:
  pr:  # id of input
    description: 'pull request number'
    required: true
  body:
    description: 'body of the comment as a string'
    required: false
  path:
    description: 'path to a file to use for the body'
    required: false
  repo:
    description: 'github repository (default: current repository)'
    required: true
    default: ${{ github.repository }}
  token:
    description: 'github token'
    required: true
    default: ${{ github.token }}
runs:
  using: 'node20'
  main: 'index.js'

carpentries/actions/.github/workflows/test-comment-pr.yaml
- id: comment-diff
  name: "PR Comment"
  uses: carpentries/actions/comment-diff@main
  with:
    pr: 6
    path: ${{ github.workspace }}/body.txt