carpentries/actions/download-workflow-artifact/action.yaml
name: 'download a workflow artifact'
description: 'This does what it says. It downloads a specific artifact given a workflow number'
inputs:
  run:  # id of input
    description: 'workflow run number'
    required: true
  name:
    description: 'name of the artifact'
    required: true
  dir:
    description: 'directory to dump the artifact (default: current workspace)'
    required: false
    default: ${{ github.workspace }}
  repo:
    description: 'github repository (default: current repository)'
    required: true
    default: ${{ github.repository }}
  token:
    description: 'github token'
    required: true
    default: ${{ github.token }}
outputs:
  success:
    description: "a boolean variable if the download was successful (true) or not (false)"
runs:
  using: 'node24'
  main: 'index.js'

carpentries/actions/build-preflight/action.yaml
- name: "Get workflow artifact if Apply Cache trigger"
  id: get-apply-cache-artifact
  if: |
    github.event_name == 'workflow_run' &&
    steps.renv-check.outputs.renv-needed
  uses: carpentries/actions/download-workflow-artifact@main
  with:
    run: ${{ github.event.workflow_run.id }}
    name: 'apply-cache-result'

carpentries/actions/.github/workflows/validate-pr.yaml
- name: 'Download artifact'
  uses: carpentries/actions/download-workflow-artifact@v1
  with:
    run: ${{ github.event.workflow_run.id }}
    dir: ${{ github.workspace }}
    repo: ${{ github.repository }}
    name: 'pr'
    token: ${{ secrets.GITHUB_TOKEN }}